@import url('https://raw.githubusercontent.com/BETA-iq/theme-blue/refs/heads/main/beta.css');
@import url('https://raw.githubusercontent.com/BETA-iq/theme-blue/refs/heads/main/ios-emoji.css');
@import url('https://raw.githubusercontent.com/BETA-iq/theme-blue/refs/heads/main/stu.css');

:root {
    --font: 'figtree';
    --corner-text: 'Discord';

    --online-indicator: #06d6a0;
    --dnd-indicator: #ff3860;
    --idle-indicator: #ff9f1c;
    --streaming-indicator: #0ea5e9;

    --accent-1: #0ea5e9;
    --accent-2: #0284c7;
    --accent-3: #0369a1;
    --accent-4: #2563eb;
    --accent-5: #1e40af;
    --mention: rgba(0, 123, 255, 0.2);
    --mention-hover: rgba(0, 123, 255, 0.1);

    --text-0: #caf0f8;
    --text-1: #ade8f4;
    --text-2: #a9d6e5;
    --text-3: #81c3d7;
    --text-4: #969799;
    --text-5: #d9dbdf;

    --bg-1: #132a43;
    --bg-2: #1b263b;
    --bg-3: #223c58;
    --bg-4: #1b263b;
    --hover: rgba(219, 226, 233, 0.2);
    --active: rgba(0, 123, 255, 0.3);
    --message-hover: rgba(0, 123, 255, 0.1);

    --spacing: 12px;

    --roundness-xl: 22px;
    --roundness-l: 20px;
    --roundness-m: 16px;
    --roundness-s: 12px;
    --roundness-xs: 10px;
    --roundness-xxs: 8px;

    --discord-icon: none;
    --moon-icon: block;
    --moon-icon-url: url('https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg');
    --moon-icon-size: auto;

    --chat-border: 2px solid #415a77;
    --chat-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    --neon-glow: 0px 0px 10px #0ea5e9, 0px 0px 30px #0ea5e9;

    --voice-connected: #0ea5e9;
    --voice-muted: #c0c0c0;
    --voice-talking: #ffdd57;
    --voice-afk: #777;

    --role-admin: #ff3860;
    --role-moderator: #ff9f1c;
    --role-member: #06d6a0;

    --sticker-icon: var(--bg-1);
    --nitro-gift-icon: var(--bg-1);
    --gif-icon: var(--bg-1);
    --rs-small-spacing: 2px;
    --rs-medium-spacing: 3px;
    --rs-large-spacing: 4px;
  
    --rs-small-width: 2px;
    --rs-medium-width: 3px;
    --rs-large-width: 4px;
  
    --rs-avatar-shape: 50%;
  
    --rs-online-color: #43b581;
    --rs-idle-color: #faa61a;
    --rs-dnd-color: #f04747;
    --rs-offline-color: #636b75;
    --rs-streaming-color: #643da7;
    --rs-invisible-color: #747f8d;
    --rs-phone-color: var(--rs-online-color);
  
    --rs-phone-visible: block;
  
}
